<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0C-2B-P8E">
                                <rect key="frame" x="-0.5" y="166.5" width="375" height="333.5"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBs-ZO-eye">
                                        <rect key="frame" x="0.0" y="0.5" width="375" height="333.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cCi-bH-9l5">
                                                <rect key="frame" x="0.0" y="-0.5" width="375" height="333.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="333.5" id="Z5N-hK-ioF"/>
                                                    <constraint firstAttribute="width" constant="375" id="xEn-ND-iIO"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cCi-bH-9l5" firstAttribute="top" secondItem="pBs-ZO-eye" secondAttribute="top" id="32i-bg-QsW"/>
                                            <constraint firstItem="cCi-bH-9l5" firstAttribute="leading" secondItem="pBs-ZO-eye" secondAttribute="leading" id="82O-AS-aTL"/>
                                            <constraint firstAttribute="bottom" secondItem="cCi-bH-9l5" secondAttribute="bottom" id="9HW-gm-vyO"/>
                                            <constraint firstAttribute="trailing" secondItem="cCi-bH-9l5" secondAttribute="trailing" id="BJf-6C-nKv"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pBs-ZO-eye" firstAttribute="height" secondItem="a0C-2B-P8E" secondAttribute="height" id="5Ia-tu-wwK"/>
                                    <constraint firstItem="pBs-ZO-eye" firstAttribute="centerY" secondItem="a0C-2B-P8E" secondAttribute="centerY" id="GaX-ws-0Uk"/>
                                    <constraint firstItem="pBs-ZO-eye" firstAttribute="centerX" secondItem="a0C-2B-P8E" secondAttribute="centerX" id="MzY-Fm-yhc"/>
                                    <constraint firstItem="pBs-ZO-eye" firstAttribute="width" secondItem="a0C-2B-P8E" secondAttribute="width" id="bbf-uk-Vtk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uh-nt-Tb9">
                                <rect key="frame" x="303" y="318" width="56" height="30"/>
                                <state key="normal" title="Forward"/>
                                <connections>
                                    <action selector="forwardAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5HA-PD-VXp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EC8-y9-OHb">
                                <rect key="frame" x="16" y="318" width="59" height="30"/>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="previousAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1N0-0Q-s6J"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7F-xe-zTa">
                                <rect key="frame" x="0.0" y="500" width="375" height="167"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CQ8-4Q-4j3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="120" id="620-ui-fEH" customClass="xxxTableViewCell">
                                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="620-ui-fEH" id="m2A-yV-SVb">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJZ-4j-0O2">
                                                            <rect key="frame" x="8" y="8" width="359" height="103.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="ojf-E8-sUg">
                                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="c5g-Qx-JqZ"/>
                                                                        <constraint firstAttribute="height" constant="50" id="g1L-Wj-5qj"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="0.1833361795" blue="0.04892477412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="ojf-E8-sUg" firstAttribute="top" secondItem="YJZ-4j-0O2" secondAttribute="top" constant="8" id="fOJ-w5-4S1"/>
                                                                <constraint firstItem="ojf-E8-sUg" firstAttribute="leading" secondItem="YJZ-4j-0O2" secondAttribute="leading" constant="8" id="rvl-8X-gPN"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="YJZ-4j-0O2" secondAttribute="trailing" constant="8" id="2Og-g5-TOc"/>
                                                        <constraint firstItem="YJZ-4j-0O2" firstAttribute="top" secondItem="m2A-yV-SVb" secondAttribute="top" constant="8" id="DMP-Th-CGt"/>
                                                        <constraint firstAttribute="bottom" secondItem="YJZ-4j-0O2" secondAttribute="bottom" constant="8" id="NxA-oK-jf9"/>
                                                        <constraint firstItem="YJZ-4j-0O2" firstAttribute="leading" secondItem="m2A-yV-SVb" secondAttribute="leading" constant="8" id="xvg-62-BUh"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="xxx" destination="ojf-E8-sUg" id="pit-VX-dZA"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Twp-3i-Poj"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="LrS-ZP-G3h"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.62745098040000002" green="0.83921568629999999" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CQ8-4Q-4j3" firstAttribute="leading" secondItem="v7F-xe-zTa" secondAttribute="leading" id="2s9-xE-KXm"/>
                                    <constraint firstItem="CQ8-4Q-4j3" firstAttribute="top" secondItem="v7F-xe-zTa" secondAttribute="top" id="7kC-gm-5Q5"/>
                                    <constraint firstAttribute="bottom" secondItem="CQ8-4Q-4j3" secondAttribute="bottom" id="jwK-w5-yK1"/>
                                    <constraint firstAttribute="trailing" secondItem="CQ8-4Q-4j3" secondAttribute="trailing" id="vuu-Ti-Tj3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v7F-xe-zTa" firstAttribute="top" secondItem="a0C-2B-P8E" secondAttribute="bottom" id="7tg-QJ-Y5u"/>
                            <constraint firstAttribute="trailing" secondItem="0uh-nt-Tb9" secondAttribute="trailing" constant="16" id="Bks-uR-nnq"/>
                            <constraint firstAttribute="trailing" secondItem="v7F-xe-zTa" secondAttribute="trailing" id="GV2-qz-akJ"/>
                            <constraint firstItem="v7F-xe-zTa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MlA-O2-ORB"/>
                            <constraint firstItem="EC8-y9-OHb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="QNy-hF-d8k"/>
                            <constraint firstItem="0uh-nt-Tb9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TPv-td-WQK"/>
                            <constraint firstItem="a0C-2B-P8E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XFT-TI-1cl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="v7F-xe-zTa" secondAttribute="bottom" id="kth-LS-0tk"/>
                            <constraint firstItem="a0C-2B-P8E" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/2" id="mHN-bb-4hE"/>
                            <constraint firstItem="a0C-2B-P8E" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="pgk-IY-ZYk"/>
                            <constraint firstItem="a0C-2B-P8E" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="t42-vy-6Cz"/>
                            <constraint firstItem="EC8-y9-OHb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tqy-qp-AZo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forwardOutlet" destination="0uh-nt-Tb9" id="L4g-uk-tOX"/>
                        <outlet property="imageView" destination="cCi-bH-9l5" id="Jv6-Tw-Mua"/>
                        <outlet property="previousOutlet" destination="EC8-y9-OHb" id="rvQ-Ov-Cdd"/>
                        <outlet property="scrollView" destination="pBs-ZO-eye" id="uGI-Rh-P4c"/>
                        <outlet property="tableView" destination="CQ8-4Q-4j3" id="qan-d6-C3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <image name="3" width="1536" height="1024"/>
    </resources>
</document>
